#######################################################################
# Questions
#######################################################################
where are goals located
pay raise
need to update goals (workday)

#######################################################################
# Certs
#######################################################################
AWS Sysops administrator    (priority)
AWS developer               (2nd)

introduction to python development (background)


#######################################################################
# Goals
#######################################################################
Performance
Work as primary engineer for 1 customer
Perform a combination of creating or reviewing 4 pull requests every month for Y2022

Development
Deliver 2 Lunch&Learn sessions (one in H1Y2022, second in H2Y2022)
Achieve "AWS SysOps Administrator Associate" certification in by end-June 2022
Achieve "AWS Developer Associate OR AWS DevOps Eng Professional" certification in by end-Sep 2022