#######################################################################
# Onica-sso
#######################################################################
sso-list = list out accounts
sso-login (account) = logs  you into account
sso conosle = logs you into console

#######################################################################
# Runway
#######################################################################
runway plan
runway deploy
runway destroy

#######################################################################
# Terraform
#######################################################################
terraform init 
terraform plan "see before it deploys"
terraform apply "actually deploy"

#######################################################################
# Github Commands
#######################################################################
tpyical work flow 
making changes *locally*
staging changes
commiting changes

############################################################################
# creating git from local to remote
############################################################################
    git init && git checkout -b NAME (in local directory to initialize)
    touch README.md
    git commit -m 'NAME'
    git remote add origin https://github.com/USERNAME/NAME.git
    git branch -M main #NAME OF BRANCH
    git push -u origin main #PUSH FILES FROM LOCAL TO GIT

    git remote add origin git@github.com-onicagithub:##SSH URL####

    git branch -a # shows you the branches & remote branches conneted to 

############################################################################
# push to multiple remotes (github)
############################################################################
    # Add remote 1: GitHub.
        git remote add origin https://USERNAME@bitbucket.org/corpinfo/USERNAME-devops.git
    # Add remote 2: BitBucket.
        git remote add upstream https://github.com/USERNAME/fsproject.git

    # Create a new remote called "all" with the URL of the primary repo.
        git remote add all https://USERNAME@bitbucket.org/corpinfo/USERNAME-devops.git
    # Re-register the remote as a push URL.
        git remote set-url --add --push all https://github.com/USERNAME/fsproject.git
    # Add a push URL to a remote. This means that "git push" will also push to this git URL.
        git remote set-url --add --push all https://USERNAME@bitbucket.org/corpinfo/USERNAME-devops.git  
                    
    ###### reference in case of help https://jigarius.com/blog/multiple-git-remote-repositories ####    

.ssh config is set up with mulitple github accounts 
when using ssh to push need to match git@github.com-###### thats in config file


  
############################################################################
# IAM roles can be put into autoscaling group
# with IAM_INSTANCE_PROFILE (I usually create a generic poicy and then add correct polices from console while removein generic policy)
# this keeps the role in the auto launch config anytime a new serve is spun up (need to find how to insert correct policy at start)
############################################################################
### Launch Configuraiton ###
resource "aws_launch_configuration" "launch_config" {
  name_prefix                 = var.launch-config-name
  image_id                    = data.aws_ami.amibase.id
  instance_type               = var.instance-type
  key_name                    = var.instance-key-name
  iam_instance_profile        = "${aws_iam_instance_profile.ec2jmac_profile.name}" <--------
  security_groups             = ["${aws_security_group.ec2-rule.id}"]
  associate_public_ip_address = false

############################################################################
# Role Policy for SSM allows you to connect with session manager
############################################################################
["arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
"arn:aws:iam::aws:policy/CloudWatchAgentServerPolicy",
"arn:aws:iam::aws:policy/AWSCodeCommitFullAccess",
"arn:aws:iam::aws:policy/AmazonS3ReadOnlyAccess"]

############################################################################
# aws systems manager 
###############################
install cloudwatch package from console w/run command using name as " AmazonCloudWatchAgent"


############################################################################
# cloud watchagent install from console/ssh/session manager
###########################################################################
https://docs.aws.amazon.com/AmazonCloudWatch/latest/monitoring/install-CloudWatch-Agent-on-first-instance.html
Log into instance run (yum install amazon-cloudwatch-agent)

configure .json file usually in "/opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-wizard
REFERENCE >> cloudwatch.txt

fetch file
sudo /opt/aws/amazon-cloudwatch-agent/bin/amazon-cloudwatch-agent-ctl -a fetch-config -m ec2 -s -c file:config.json
REFERENCE >> cloudwatch.txt 

############################################################################
# Testing upload cloudwatch agent to configuraiton file to system manager
###########################################################################
Uploading the CloudWatch agent configuration file to Systems Manager Parameter Store
If you plan to use the SSM Agent to install the CloudWatch agent on servers, after you manually edit the CloudWatch agent configuration file, you can upload it to Systems Manager Parameter Store. To do so, use the Systems Manager put-parameter command.
To be able to store the file in Parameter Store, you must use an IAM role with sufficient permissions. For more information, see Create IAM roles and users for use with the CloudWatch agent.
Use the following command, where parameter name is the name to be used for this file in Parameter Store and configuration_file_pathname is the path and file name of the configuration file that you edited.
(((((aws ssm put-parameter --name "parameter name" --type "String" --value file://configuration_file_pathname)))))


#### STACKER ####
#### pipenv install is currently installed on mac (did it manual) ####
pip3 install stacker #inside folder to create stack inside directory
pipenv run stacker build -it -r us-west-2 common.env stack-definition.yaml
pipenv run stacker build -it -r REGION FILENAME.EVN STACK.yaml

#### destory stacks ####
## Cleanup

Once you are finished with this example, you can remove the stack
with `stacker destroy`:

```bash
pipenv run stacker destroy -ft -r us-west-1 common-us-west-1.env stacker_config.yaml
pipenv run stacker destroy -ft -r REGION ENVFILE YAMLFILE

#######################################################################
# Windows One liners
#######################################################################
* Open power shell *
Get-PSDrive - to list out drives
Get-Volume C - to get specific drive space

Once have extended in AWS-console
Run
"rescan" | diskpart > Get-PartitionSupportedSize -DriveLetter DRIVELETTER >  Resize-Partition -DriveLetter DRIVELETTER -Size SIZE 
                                                                          > or if wanting full size
                                                                          > Resize-Partition -DriveLetter DRIVELETTER -Size $(Get-PartitionSupportedSize -DriveLetter DRIVELETTER).SizeMax


#######################################################################
# git clone codecommit.  
#######################################################################

Just need to make sure iso-login first, then view their code commit page and do git clone


#######################################################################
# On call contact list
#######################################################################
AAG
james redd (jredd@jrdesignhero.com, JRedd@aag.com)
RA
https://research.atlassian.net/wiki/spaces/IT/pages/805699703/Contact+Information
    charles
    chris
    aaron (not to be confused with aaron from BAL)
    file checks
    https://research.atlassian.net/wiki/spaces/IT/pages/1035403425/File+Monitoring+PIMCO
        a call to the data team
        mail to everyone
BAL
https://corpinfollc.atlassian.net/wiki/spaces/BALG/pages/521961684
    Juan Teran (jteran@balglobal.com)
    Abraham Oyewole (aoyewole@balglobal.com)
    Brandon Rogers (brogers@balglobal.com)
    Chris Nash (cnash@balglobal.com)
    Tim Taylor (titaylor@balglobal.com)
PHP
    Jordan Miller (jordan.miller@phtech.com)
YVR
    Jason Williams <Jason_Williams@yvr.ca>
    Paul Lovett <Paul_Lovett@yvr.ca>
    Jae Chong <jae_chong@yvr.ca>
    Allan Co <Allan_Co@yvr.ca>
CAPSANA
https://corpinfollc.atlassian.net/wiki/spaces/CAPS/overview
    JP -   jpbelanger@capsana.ca
    Clement - cvial@capsana.ca
    Andrea - agrullon@capsana.ca

BAL uses ADFS setup to log into


#######################################################################
# terraform cloud 
#######################################################################
need to make username - jmacias424 
                        e-mail : jaime.macias@rackspace.com

#######################################################################
# search for tickets in jira
#######################################################################
https://nbdevs.atlassian.net/issues/?jql=project%20in%20(HX%2C%20MDT)%20AND%20summary%20~%20%22customer%20communication%22
 
 - use (project = "HX" and summary ~ "customer communication") with JQL search

 #######################################################################
# Linux Notes
#######################################################################
 fallocate -l 10G name.img
 tail -n1 /etc/mtab >> ((((two >> VERY IMPORTANT as it adds line to bottom of line vs ">" overwrites whole file)))) /etc/fstab
 mkfs.ext4 /dev/####1 creates filesytem for partition 
 mount /dev/xvdf1 /home2    explained: mount "partioton" on "directory"
 blkid = gets the UUID of volume/partition

Linux Creating a Partition Size Larger Than 2TB
        # (parted) parted /dev/#### (starts parted service/program)
        # (parted) mklabel gpt
        # (parted) unit TB
        # (parted) mkpart primary 0.00TB 3.00TB
        # (parted) print (((should list out from start to end of disk)))

((((((((((((((((((((((((  swaping data from one mount point to another with UUID ))))))))))))))))))))))))#server irv-pc101
. stop apache
. Create new EBS Volume (check to see if encrypted if so then encrypt)
. Attach ebs volume
. Use fdisk for creating new partition on new volume
. Format with ext4
. Mkdir /home2
. Mount /dev/#### /home2. Here xvdf1 is new partition.
. Rsync /home /home2. Dont know the syntax
. Verify
. Umount /home
. Update fstab for /home and use uuid of /dev/xvdf1
. Mount /home
. Verify
. Reboot

If needing to move files up a directory you need to cd to the directory that has everything
run command = shopt -s dotglob
then command = mv *.* /parentdirectory 
(dont forget to the delete old directory still in parent directory)
### using rsync 
    rsync -nav "test runs"
    rsync -av "deploy"

#######################################################################
# creating LVM
#######################################################################
vgs = volume group
lvs = logical volume
pvs = physical volume 
 

fdisk -l (list out partition on server)
create LVM on disks (format)
vgcreate VGNAME /dev/partition1 /dev/partition2 <-- creates volume group and pvs ()
vgdisplay -v (shows contents of lvm)
pvs (list out physical volumes)

lvcreate -l 100%free -n volume2-lv macvg (volume group)
make file system with mkfs.ext4 "LVPATH"

lvdisplay -v
--- Logical volume ---
  LV Path                /dev/macvg/volumetstfull

#######################################################################
# removal lvm
#######################################################################
Remove volume
  - lvremove Vg0/home
reduce volume group
  - vgreduce Vg0 /dev/nvme2n1p1
Remove physical volume
  - pvremove /dev/nvme2n1p1

At this time you will only have one physical volume (/dev/nvme0n1p5) and two logical volumes of /dev/vg0/root & /dev/vg0/swap
Once completed we will be ableto detatch and remove volume from console

Current status
#######################################################################
#  root@irv-pc101:~# lsblk -f
NAME         FSTYPE      LABEL UUID                                   MOUNTPOINT
nvme0n1
├─nvme0n1p1  ext4              dac20572-972b-4806-81f7-3bbae6c96b32   /boot
├─nvme0n1p2
└─nvme0n1p5  LVM2_member       ftJWo8-dCIE-o48b-8fzj-fidP-ddVy-c1d5oL
  ├─vg0-root ext4              be692ab9-2e21-4a74-b53b-1be36baf70cf   /
  ├─vg0-swap swap              7af6d904-40c8-4110-bc45-ea4778f08cec   [SWAP]
  └─vg0-home ext4              a9e1665b-0403-461e-8283-62e41e4cac31
nvme1n1
└─nvme1n1p1  ext4              f1c67403-312e-471a-9407-23e4c5b3af2c   /home
nvme2n1
└─nvme2n1p1  LVM2_member       CwoAZP-82h7-Ydm0-eC11-I6Fw-yAmt-4JDkjt
  └─vg0-home ext4              a9e1665b-0403-461e-8283-62e41e4cac31


  Disk /dev/nvme2n1: 2.5 TiB, 2735894167552 bytes, 5343543296 sectors
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes
Disklabel type: dos
Disk identifier: 0xbf60f0ff

Device         Boot Start        End    Sectors Size Id Type
/dev/nvme2n1p1       2048 4294967294 4294965247   2T 8e Linux LVM
#######################################################################

#######################################################################
# How to read/write usb drivers with exfat on linux systems
#######################################################################
need to install exfat packages
apt install exfat-fuse exfat-utils

#######################################################################
# certbot notes (renew SSL cert )
#######################################################################
certbot certonly -d owncloud.jmactx.com,www.owncloud.jmactx.com ((need to restart apache once complete))

#######################################################################
#
#######################################################################
